<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fnvigg.csv2rdf.PsmController">
   <children>
      <Accordion fx:id="accordion" prefHeight="550.0" prefWidth="600.0">
        <panes>
          <TitledPane animated="false" text="Introducción">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="33.0" prefHeight="61.0" prefWidth="565.0" text="En esta fase, se obtendrá el esquema ontológico y el sistema proporcionará la ontologia asociada. Para&#10;ello, el usuario deberá seguir una serie de reglas para transformar el modelo MDO obtenido.&#10;&#10;" textAlignment="CENTER" />
                        <ImageView fx:id="imageEsquemaEjemplo" fitHeight="316.0" fitWidth="569.0" layoutX="15.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../esquemaOntDef.png" />
                           </image></ImageView>
                        <Button layoutX="15.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnFaseAnteriorAction" text="Fase anterior" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Reglas de transformación">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="A continuación, se presenta el conjunto de reglas para cada elemento:" />
                        <Button layoutX="31.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnClasesOnt" text="Clases" />
                        <Button layoutX="120.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnAtributosAction" text="Atributos" />
                        <Button layoutX="223.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnAtributosPropiosAction" text="Atributos propios" />
                        <Button layoutX="364.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnEnumeradosAction" text="Enumerados" />
                        <Button layoutX="469.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnColeccionesAction" text="Colecciones" />
                        <ImageView fx:id="imageAyudasOnt" fitHeight="281.0" fitWidth="569.0" layoutX="42.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../clasesOnt.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelAyudaOnt" alignment="CENTER" layoutX="15.0" layoutY="74.0" prefHeight="58.0" prefWidth="569.0" text="Una clase UML se transformará en una clase OWL." textAlignment="CENTER" textOverrun="CLIP" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Esquema ontológico">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="23.0" text="Para cargar el esquema ontológico en el sistema, pulse el siguiente botón:" />
                        <Button layoutX="417.0" layoutY="19.0" mnemonicParsing="false" onAction="#btnCargarEsquemaAction" prefHeight="25.0" prefWidth="108.0" text="Cargar esquema" />
                        <ImageView fx:id="imageEsquema" fitHeight="340.0" fitWidth="566.0" layoutX="16.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" text="Especificación del esquema">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listviewClases" layoutX="32.0" layoutY="86.0" onMouseClicked="#listviewClasesAction" prefHeight="290.0" prefWidth="200.0" />
                        <ListView fx:id="listviewAtributos" layoutX="276.0" layoutY="86.0" prefHeight="291.0" prefWidth="200.0" />
                        <Button layoutX="494.0" layoutY="163.0" mnemonicParsing="false" onAction="#añadirTipoBasico" prefHeight="25.0" prefWidth="87.0" text="Tipo básico" />
                        <Button layoutX="493.0" layoutY="200.0" mnemonicParsing="false" onAction="#añadirTipoClase" prefHeight="25.0" prefWidth="88.0" text="Tipo clase" />
                        <Button layoutX="493.0" layoutY="237.0" mnemonicParsing="false" onAction="#añadirEnumerado" prefHeight="25.0" prefWidth="88.0" text="Enumerado" />
                        <Label layoutX="16.0" layoutY="14.0" prefHeight="49.0" prefWidth="567.0" text="A continuación, el usuario especificará el tipo de dato que compone cada campo de los archivos fuentes." textAlignment="CENTER" />
                        <Label layoutX="497.0" layoutY="131.0" text="Añadir atributo" />
                        <Label layoutX="102.0" layoutY="69.0" text="Clases UML" />
                        <Label layoutX="338.0" layoutY="69.0" text="Atributos UML" />
                     </children></AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Metadatos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="30.0" text="El último paso antes de generar la ontología es el de especificar los metadatos de la misma:" />
                        <Label layoutX="46.0" layoutY="73.0" text="Publisher" />
                        <Label layoutX="46.0" layoutY="147.0" text="Descripción de la ontología" />
                        <Label layoutX="46.0" layoutY="262.0" text="Descripción de la ontología en inglés" />
                        <TextField fx:id="publisherInput" layoutX="265.0" layoutY="69.0" prefHeight="25.0" prefWidth="274.0" />
                        <TextArea fx:id="descripcionSPInput" layoutX="267.0" layoutY="111.0" prefHeight="88.0" prefWidth="274.0" />
                        <TextArea fx:id="descripcionENGInput" layoutX="265.0" layoutY="226.0" prefHeight="88.0" prefWidth="275.0" />
                        <Button layoutX="236.0" layoutY="368.0" mnemonicParsing="false" onAction="#btnProcesarAction" text="Procesar" />
                        <Label layoutX="77.0" layoutY="333.0" text="Al pulsar el botón se generará la ontología en el directorio del proyecto." />
                     </children></AnchorPane>
              </content>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
