<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fnvigg.csv2rdf.CimController">
   <children>
      <Accordion fx:id="accordion" prefHeight="400.0" prefWidth="600.0">
        <panes>
          <TitledPane fx:id="panel1" animated="false" text="Identificación archivos de interés">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="21.0" layoutY="14.0" prefHeight="69.0" prefWidth="557.0" text="El primer paso es identificar los archivos relevantes. Para ello, es necesario analizar los archivos de &#10;interés, indicando los campos que sean útiles para el proyecto." textAlignment="CENTER" />
                        <Button fx:id="btnIndicarArchivos" layoutX="30.0" layoutY="279.0" mnemonicParsing="false" onAction="#btnIndicarArchivosAction" prefHeight="25.0" prefWidth="104.0" text="Indicar archivos" />
                        <ListView fx:id="listViewCampos" layoutX="338.0" layoutY="102.0" prefHeight="167.0" prefWidth="200.0" />
                        <Label layoutX="85.0" layoutY="83.0" text="Archivos identificados" />
                        <ListView fx:id="listViewArchivos" layoutX="30.0" layoutY="102.0" onMouseClicked="#archivoIndicado" prefHeight="167.0" prefWidth="225.0" />
                        <Label layoutX="389.0" layoutY="83.0" text="Campos de interés" />
                        <Button fx:id="btnQuitarArchivo" layoutX="149.0" layoutY="279.0" mnemonicParsing="false" onAction="#btnQuitarArchivoAction" prefHeight="25.0" prefWidth="104.0" text="Quitar archivos" />
                        <Button fx:id="btnQuitarCampo" layoutX="394.0" layoutY="279.0" mnemonicParsing="false" onAction="#btnQuitarCampoAction" text="Quitar campo" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
