<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fnvigg.csv2rdf.CimController">
   <children>
      <Accordion fx:id="accordion" prefHeight="400.0" prefWidth="600.0">
        <panes>
          <TitledPane fx:id="panel1" animated="false" text="Identificación archivos de interés">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="21.0" layoutY="14.0" prefHeight="69.0" prefWidth="557.0" text="El primer paso es identificar los archivos relevantes. Para ello, es necesario analizar los archivos de &#10;interés, indicando los campos que sean útiles para el proyecto." textAlignment="CENTER" />
                        <Button fx:id="btnIndicarArchivos" layoutX="30.0" layoutY="279.0" mnemonicParsing="false" onAction="#btnIndicarArchivosAction" prefHeight="25.0" prefWidth="104.0" text="Indicar archivos" />
                        <ListView fx:id="listViewCampos" layoutX="338.0" layoutY="102.0" prefHeight="167.0" prefWidth="200.0" />
                        <Label layoutX="85.0" layoutY="83.0" text="Archivos identificados" />
                        <ListView fx:id="listViewArchivos" layoutX="30.0" layoutY="102.0" onMouseClicked="#archivoIndicado" prefHeight="167.0" prefWidth="225.0" />
                        <Label layoutX="389.0" layoutY="83.0" text="Campos de interés" />
                        <Button fx:id="btnQuitarArchivo" layoutX="149.0" layoutY="279.0" mnemonicParsing="false" onAction="#btnQuitarArchivoAction" prefHeight="25.0" prefWidth="104.0" text="Quitar archivos" />
                        <Button fx:id="btnQuitarCampo" layoutX="394.0" layoutY="279.0" mnemonicParsing="false" onAction="#btnQuitarCampoAction" text="Quitar campo" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Esquema gráfico">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="17.0" layoutY="14.0" prefHeight="63.0" prefWidth="565.0" text="El esquema gráfico representa la distribución de los archivos fuentes, sus campos y las relaciones entre&#10;distintos ficheros. La función de este elemento, es describir a un buen nivel de detalle el dominio de los&#10;datos, para servir de referencia en futuras fases." />
                        <ImageView fx:id="imageEsquema" fitHeight="209.0" fitWidth="559.0" layoutX="14.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../esquemaDefault.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnCargarEsquema" layoutX="266.0" layoutY="293.0" mnemonicParsing="false" onAction="#btnCargarEsquemaAction" text="Cargar" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Requerimientos de los datos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="12.0" layoutY="14.0" prefHeight="56.0" prefWidth="574.0" text="A través del análisis del dominio de los datos y el esquema gráfico, se elaboran los requerimientos de&#10;datos por medio de descripciones de los mismos. Estas descripciones deben ser lo suficientemente com-&#10;prensibles para obtener requerimientos coherentes, correctos y completos." />
                        <ImageView fx:id="imageHelp" fitHeight="45.0" fitWidth="46.0" layoutX="523.0" layoutY="70.0" onMouseClicked="#imageHelpAction" opacity="0.81" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../ayuda.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ListView fx:id="listviewRequerimientos" layoutX="14.0" layoutY="70.0" prefHeight="165.0" prefWidth="487.0" />
                        <TextField fx:id="inputFieldRequerimientos" layoutX="14.0" layoutY="248.0" prefHeight="25.0" prefWidth="487.0" />
                        <Button fx:id="btnEliminarRequerimiento" layoutX="516.0" layoutY="150.0" mnemonicParsing="false" onAction="#btnEliminarRequerimientoAction" text="Eliminar" />
                        <Button fx:id="btnAñadirRequerimiento" layoutX="520.0" layoutY="248.0" mnemonicParsing="false" onAction="#btnAñadirRequerimientoAction" text="Añadir" />
                        <Button fx:id="btnSiguienteFase" layoutX="494.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnSiguienteFaseAction" text="Siguiente fase" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
