<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fnvigg.csv2rdf.DslController">
   <children>
      <Accordion fx:id="accordion" prefHeight="550.0" prefWidth="600.0">
        <panes>
          <TitledPane fx:id="pane0" animated="false" text="Especificaciones DSL">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="22.0" layoutY="36.0" text="Antes de generar el código DSL, hay que especificar algunos aspectos de la ontología como los atributos&#10;clave, los valores de los enumerados, o las rutas de los archivos." textAlignment="CENTER" />
                        <ListView fx:id="listviewAtributos" layoutX="325.0" layoutY="121.0" onMouseClicked="#listviewAtributosAction" prefHeight="282.0" prefWidth="215.0" />
                        <Button fx:id="btnAtributoPrimario" layoutX="325.0" layoutY="418.0" mnemonicParsing="false" onAction="#btnAtributoPrimarioAction" text="Atributo primario" />
                        <Label layoutX="114.0" layoutY="104.0" text="Selecciona la clase" />
                        <Label layoutX="367.0" layoutY="104.0" text="Selecciona el atributo" />
                        <Button fx:id="btnEnumerado" layoutX="433.0" layoutY="418.0" mnemonicParsing="false" onAction="#btnEnumeradoAction" prefHeight="25.0" prefWidth="108.0" text="Enumerado" />
                        <ListView fx:id="listviewClases" layoutX="55.0" layoutY="121.0" onMouseClicked="#listviewClasesAction" prefHeight="282.0" prefWidth="215.0" />
                        <Button layoutX="268.0" layoutY="466.0" mnemonicParsing="false" onAction="#generarDSL" text="Procesar" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
