<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fnvigg.csv2rdf.HelloController">
   <children>
      <AnchorPane prefHeight="407.0" prefWidth="303.0" style="-fx-background-color: grey;">
         <children>
            <Line layoutX="300.0" startY="407.0" stroke="LIGHTGRAY" strokeWidth="5.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="52.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../logo.png" />
               </image>
            </ImageView>
            <Label layoutX="97.0" layoutY="199.0" text="Helptool" textFill="WHITE">
               <font>
                  <Font name="Inter Regular" size="27.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="168.0" text="CSV@RDF" textFill="WHITE">
               <font>
                  <Font name="Inter Regular" size="27.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="272.0" prefHeight="68.0" prefWidth="252.0" text="CSV@RDF Helptool es una aplicacion de &#10;escritorio diseñada para brindar apoyo a los&#10;usuarios del proceso metodológico CSV@RDF." textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="prueba" layoutX="44.0" layoutY="119.0" prefHeight="34.0" prefWidth="212.0" text="Identificación de usuario">
               <font>
                  <Font name="Inter Regular" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="3.0" layoutY="24.0" opacity="0.0" promptText="Listener" text="Listener" />
            <TextField fx:id="userFld" layoutX="75.0" layoutY="166.0" promptText="Usuario" />
            <Button fx:id="loginBtn" layoutX="124.0" layoutY="256.0" mnemonicParsing="false" onAction="#loginBtnButtonClick" text="Login" />
            <Button fx:id="newUserBtn" layoutX="101.0" layoutY="342.0" mnemonicParsing="false" onAction="#newBtnButtonClick" text="Nuevo usuario" />
            <Separator layoutY="313.0" prefHeight="1.0" prefWidth="304.0" />
            <PasswordField fx:id="passFld" layoutX="75.0" layoutY="205.0" promptText="Contraseña" />
            <Label fx:id="errL
            bl" layoutX="65.0" layoutY="288.0" text="El usuario/contraseña no existe" textFill="RED" visible="false" />
         </children>
      </AnchorPane>
   </children>
</HBox>
