# csv2rdf

./: .gitignore  README.md  database.mv.db  database.trace.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/fnvigg/csv2rdf/: AtributosSesion.java  CimController.java  DatabaseH2.java  DslController.java  DslGenerator.java  GUIStarter.java  Gestor_proyectos.java  Gestor_usuarios.java  GraphGenerator.java  HelloApplication.java  HelloController.java  OntologyGenerator.java  PimController.java  ProyectosController.java  PsmController.java  RegistrarUsuarioController.java
src/main/resources/: usersDB.txt
src/main/resources/Proyectos/1/: DSLCode.txt  country.csv  ontology.txt
src/main/resources/Proyectos/Archivos/: atributosUML.txt  clasesUML.txt  config.txt  f_atributoscountry.txt  ontology.txt
src/main/resources/Proyectos/Bases de datos/: config.txt
src/main/resources/Proyectos/Estructuras de datos/: config.txt
src/main/resources/Proyectos/Memoria/: DSLCode.txt  atributosUML.txt  clasesUML.txt  config.txt  f_atributosregion.txt  metadatos.txt  nonRelevant_region_population.csv  ontology.txt  output.rdf  regionDSL.txt
src/main/resources/Proyectos/Programacion logica/: config.txt
src/main/resources/Proyectos/Prueba/: DSLCode.txt  atributosUML.txt  clasesUML.txt  config.txt  country.csv  f_atributoscountry.txt  f_atributoscountry_population.txt  f_atributosregion.txt  nonRelevant_destination_region_visitors.csv  nonRelevant_length_stay_visitors.csv  ontology.txt  region.csv
src/main/resources/Proyectos/PruebaBBDD/: config.txt
src/main/resources/Proyectos/Sistemas operativos/: config.txt
src/main/resources/Proyectos/VisitorsSpain/: DSLCode.txt  atributosUML.txt  clasesUML.txt  countryDSL.txt  f_atributoscountry.txt  log.txt  metadatos.txt  nonRelevant_country_population.csv  ontology.txt  out.txt  output.rdf  regionDSL.txt
src/main/resources/Proyectos/pruebaOnt/: DSLCode.txt  atributosUML.txt  country.csv  f_atributoscountry.txt  f_atributoscountry_population.txt  f_atributosregion.txt  ontology.txt  region.csv
src/main/resources/com/fnvigg/csv2rdf/: faseCim.fxml  faseDsl.fxml  fasePim.fxml  fasePsm.fxml  hello-view.fxml  hello-view_corrupto.fxml  proyectos.fxml  registrarUsuario.fxml
src/main/resources/views/: faseCim.fxml  faseDsl.fxml  fasePim.fxml  fasePsm.fxml  hello-view.fxml  registrarUsuario.fxml
