<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fnvigg.csv2rdf.PsmController">
   <children>
      <Accordion fx:id="accordion" prefHeight="700.0" prefWidth="1200.0">
        <panes>
          <TitledPane animated="false" text="Introducción">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="228.0" layoutY="48.0" prefHeight="61.0" prefWidth="713.0" text="En esta fase, se obtendrá el esquema ontológico y el sistema proporcionará la ontologia asociada. Para&#10;ello, el usuario deberá seguir una serie de reglas para transformar el modelo MDO obtenido.&#10;&#10;" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <ImageView fx:id="imageEsquemaEjemplo" fitHeight="418.0" fitWidth="932.0" layoutX="207.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../esquemaOntDef.png" />
                           </image></ImageView>
                        <Button layoutX="15.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnFaseAnteriorAction" text="Fase anterior">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children></AnchorPane>
            </content>
               <font>
                  <Font size="14.0" />
               </font>
          </TitledPane>
          <TitledPane animated="false" text="Reglas de transformación">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="A continuación, se presenta el conjunto de reglas para cada elemento:">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Button layoutX="190.0" layoutY="34.0" mnemonicParsing="false" onAction="#btnClasesOnt" text="Clases">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutX="332.0" layoutY="34.0" mnemonicParsing="false" onAction="#btnAtributosAction" text="Atributos">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutX="495.0" layoutY="34.0" mnemonicParsing="false" onAction="#btnAtributosPropiosAction" text="Atributos propios">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutX="700.0" layoutY="34.0" mnemonicParsing="false" onAction="#btnEnumeradosAction" text="Enumerados">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutX="887.0" layoutY="34.0" mnemonicParsing="false" onAction="#btnColeccionesAction" text="Colecciones">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <ImageView fx:id="imageAyudasOnt" fitHeight="403.0" fitWidth="857.0" layoutX="195.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../clasesOnt.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelAyudaOnt" alignment="CENTER" layoutX="136.0" layoutY="72.0" prefHeight="58.0" prefWidth="866.0" text="Una clase UML se transformará en una clase OWL." textAlignment="CENTER" textOverrun="CLIP">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children></AnchorPane>
            </content>
               <font>
                  <Font size="14.0" />
               </font>
          </TitledPane>
          <TitledPane animated="false" text="Esquema ontológico">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="23.0" text="Para cargar la imagen del esquema ontológico, seleccione el archivo:">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Button layoutX="465.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnCargarEsquemaAction" prefHeight="30.0" prefWidth="132.0" text="Cargar esquema">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <ImageView fx:id="imageEsquema" fitHeight="487.0" fitWidth="936.0" layoutX="63.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
            </content>
               <font>
                  <Font size="14.0" />
               </font>
          </TitledPane>
            <TitledPane animated="false" text="Especificación del esquema">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listviewClases" layoutX="95.0" layoutY="82.0" onMouseClicked="#listviewClasesAction" prefHeight="358.0" prefWidth="321.0" />
                        <ListView fx:id="listviewAtributos" layoutX="624.0" layoutY="82.0" prefHeight="358.0" prefWidth="321.0" />
                        <Button layoutX="994.0" layoutY="164.0" mnemonicParsing="false" onAction="#añadirTipoBasico" prefHeight="30.0" prefWidth="104.0" text="Tipo básico">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutX="993.0" layoutY="205.0" mnemonicParsing="false" onAction="#añadirTipoClase" prefHeight="30.0" prefWidth="104.0" text="Tipo clase">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutX="993.0" layoutY="246.0" mnemonicParsing="false" onAction="#añadirEnumerado" prefHeight="25.0" prefWidth="104.0" text="Enumerado">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Label layoutX="16.0" layoutY="14.0" prefHeight="49.0" prefWidth="665.0" text="A continuación, el usuario especificará el tipo de dato que compone cada campo de los archivos fuentes." textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="990.0" layoutY="125.0" text="Añadir atributo">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="220.0" layoutY="59.0" text="Clases UML">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="740.0" layoutY="59.0" text="Atributos UML">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Button layoutX="993.0" layoutY="328.0" mnemonicParsing="false" onAction="#añadirColeccion" prefHeight="25.0" prefWidth="104.0" text="Colección">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutX="993.0" layoutY="287.0" mnemonicParsing="false" onAction="#añadirColeccionOrd" prefHeight="25.0" prefWidth="104.0" text="Bag">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children></AnchorPane>
              </content>
               <font>
                  <Font size="14.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" text="Metadatos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="30.0" prefHeight="20.0" prefWidth="586.0" text="El último paso antes de generar la ontología es el de especificar los metadatos de la misma:">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="133.0" layoutY="91.0" text="Publisher">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="133.0" layoutY="163.0" text="Descripción de la ontología">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="133.0" layoutY="278.0" text="Descripción de la ontología en inglés">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="publisherInput" layoutX="381.0" layoutY="87.0" prefHeight="30.0" prefWidth="654.0">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <TextArea fx:id="descripcionSPInput" layoutX="383.0" layoutY="129.0" prefHeight="88.0" prefWidth="652.0" />
                        <TextArea fx:id="descripcionENGInput" layoutX="381.0" layoutY="244.0" prefHeight="88.0" prefWidth="652.0" />
                        <Button layoutX="564.0" layoutY="478.0" mnemonicParsing="false" onAction="#btnProcesarAction" text="Procesar">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Label layoutX="377.0" layoutY="429.0" text="Al pulsar el botón se generará la ontología en el directorio del proyecto.">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children></AnchorPane>
              </content>
               <font>
                  <Font size="14.0" />
               </font>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
